<!DOCTYPE html>

<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Gita Life Magic</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
		<meta name="keywords" content="">
		<meta name="description" content="We are  group of IITIANS who are striving to train the Leaders of Tomorrow.">
		<link href="./css/css" rel="stylesheet">

        <link href="./css/main.css" rel="stylesheet">
        

	</head>
	    
<body class="presentation-page sidebar-collapse vsc-initialized" data-gr-c-s-loaded="true">

      <style>.bg-mohit{background :#E9D022;}</style>
    <!-- Navbar -->
	<nav class="navbar navbar-expand-lg  bg-mohit fixed-top navbar-transparent" color-on-scroll="500">
		<div class="container">
			<div class="navbar-translate">
				<a class="navbar-brand " href="#" rel="tooltip" title="" data-placement="bottom" >
					<strong>GitaLifeMagic</strong>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
			   		<span class="navbar-toggler-bar top-bar"></span>
					<span class="navbar-toggler-bar middle-bar"></span>
					<span class="navbar-toggler-bar bottom-bar"></span>
			 	</button>
			</div>
		    <div class="collapse navbar-collapse has-image show" data-color="orange" style="background: url(&quot;./assets/img//blurred-image-1.jpg&quot;) 0% 0% / cover;">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#results" class="nav-link">
                            <strong>Our Results</strong>
                        </a>
                    </li>
					<li class="nav-item">
						<a href="#aboutus" class="nav-link">
							<strong>About US</strong>
						</a>
					</li>
                    <li class="nav-item">
                        <a href="#Sessions" class="nav-link">
                            <strong>Our Events</strong>
                        </a>
                    </li>
                    

					<li class="nav-item ">
						<a href="#contactus" class="nav-link btn btn-info">			
							<strong>Contact US</strong>
						</a>
					</li>
                    <li class="nav-item ">
                        <a href="./quizzes.html" class="nav-link btn btn-success">          
                            <strong>Quizzes</strong>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="#register" class="nav-link btn btn-primary">          
                            <strong>Register</strong>
                        </a>
                    </li>
				</ul>
		    </div>
		</div>
	</nav>
<!-- End Navbar -->


	<style>
        .row-header{
            margin : 0px auto;
            padding: 0px auto;
        }
        .jumbotron{
            padding:70px 30px 60px 30px;
            margin :0px auto;
            background : #E89F1C ;
            color : floralwhite;
        }
    </style>
            
    <header class="jumbotron">
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-6 offset-sm-3">
                        <h1 class="text-center title">Gita Life Magic</h1>
                        <p class="text-center">Training the Leaders of Future.</p>
                    </div>
                     
                    
                </div>
            </div>
    </header>
    <style>
        .resultsHeader{
            vertical-align: middle;
            line-height: 80px;
            font-size: 70px;
        }
        .quizpop{
            background-color: #B0E2FF;
        }
        .btn-darkm{
            background-color: #2F4F4F;
        }
    </style>



    <div class="features-3" id="results">
        <div class="container">
            
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="title">Amazing Results</h2>
                    <h4 class="description">Smarter, Better, Productive and Cheerful Lives has been acheived in lives of hundred of students, working professionals and adults .</h4>
                    <a class="btn btn-success" href="#register">Register NOW!</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-success ">
                            <h1 class="resultsHeader">95%</h1>
                        </div>
                        <h4 class="info-title">Stress Relieved</h4>
                        <p class="description">We have provided stress free lives to thousands of people till now.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-info ">
                            <h1 class="resultsHeader">93.2%</h1>
                        </div>
                        <h4 class="info-title">Productive Lives</h4>
                        <p class="description">Participants responds that after attending and applying our sessions their have become more productive and efficient.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-primary ">
                            <h1 class="resultsHeader">97%</h1>
                        </div>
                        <h4 class="info-title">Self Motivated</h4>
                        <p class="description">Thousands now feel self motivated to do their tasks, and never feel boredom while working on their assignments both in students and working class.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="features-3" id="register">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="title">Register Now! For Life Changing Sessions</h2>
                    <p class="description">FREE and ONE HOUR LONG SESSIONS. Sessions will be condicted online.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <iframe onload="document.getElementsByClassName('freebirdFormviewerViewFooterEmbeddedBackground')[0].remove();" src="https://docs.google.com/forms/d/e/1FAIpQLSftBjE-bIbAQxLYaIU_eocSSeK7jjn1lN9qh9UyDjpB_0JmMw/viewform?embedded=true" width="639" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
            <div class="row text-center"><div class="col-md-8 ml-auto mr-auto"><p class="description ">if this form doesnot load then please <a href="#contactus">click here</a></p></div></div>

            
        </div>
    </div>
    <div class="features-3" id="Sessions">
        <div class="container">
            <div class="row quizpop" >
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="title">Fun Quizzes</h2>
                    <h4 class="">Gita Life Magic brings to you fun filled Free Prizes, like earphones, books, and manymore..</h4>
                    <a class="btn btn-darkm" href="./quizzes.html">Play NOW!</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="title">Events and Programmes</h2>
                    <p class="description">We conduct many online and offline sessions, workshops and camps all free of cost. Our one hour long sessions that surely transforms lives are the most populated and famous amongst youth.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-info ">
                            <h1 >Work Shops</h1>
                        </div>
                        <h4 class="info-title">Time Management</h4>
                        <h4 class="info-title">Stress Management</h4>
                        <h4 class="info-title">Work and Life Balance</h4>
                        <p class="description">And Many more. These are 4-5 hour long events with theroy and practicals, held weekly to hone hidden leader inside you. Register now to know more.</p>
                        <a class="btn btn-info" href="#register">Register NOW!</a>
                        
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-primary ">
                            <h1 >Sessions</h1>
                        </div>
                        <h4 class="info-title">Can A Scientist Believe in God?</h4>
                        <h4 class="info-title">Law of Karma</h4>
                        <h4 class="info-title">Vedas : Isn't Following the Blind Faith.</h4>
                        <p class="description">And Many more. These are 1-2 hour long sessions, held weekly that kindle the hidden talents inside you. Register now to know more.</p>
                        <a class="btn btn-primary" href="#register">Register NOW!</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-success ">
                            <h1 >Camps</h1>
                        </div>
                        <h4 class="info-title">2 Day Camps</h4>
                        <h4 class="info-title">7 Day Camps</h4>
                        <h4 class="info-title">28 Day Camps.</h4>
                        <p class="description">Objective of camps to train the future leader. Our trained students have been placed in Google, GoldmanSachs, PayTm, Uber and manymore..</p>
                        <a class="btn btn-success" href="#register">Register NOW!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-components" data-background-color="dark-red" id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="text-center title">About US
                        <br><small class="description">We are group of IITIANS, whose lives have been transformed by the teachings of Bhagavad Gita, hence we are trying to spread it's teachings to make a better world. And the best thing is,</small></h2>
                    <h1 class="text-center h1-seo">WE are FREE FOREVER</h1>
                    <h5 class="text-center description">Below are few books on whose our teachings are based, they include but not limited to Srimad Bhagavad Gita, Srimad Bhagavatam, Brahma Samhita, MahaBharata, Ramayan and manymore.</h5>

                    <div class="space-50"></div>
                </div>
        	</div>

            <div class="row">
                <div class="col-md-3">
                    <div class="card-container first-card">
                        <div class="card-component">
                            <a id="loginButton" role="button">
                                <div class="front">
                                    <img src="./img/bgcard.jpg">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-container second-card">
                        <div class="card-component">
                            <a id="loginButton" role="button">
                                <div class="front">
                                    <img src="./img/sbcard.jpg">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-container third-card">
                        <div class="card-component">
                            <a id="loginButton" role="button">
                                <div class="front">
                                    <img src="./img/mahabhartacard.jpg">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-container fourth-card">
                        <div class="card-component">
                            <a id="loginButton" role="button">
                                <div class="front">
                                    <img src="./img/brahmasmhitacard.jpg">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


	
    <div class="features-3" id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="title">Contacts US</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-success ">
                            <h1 >Instagram</h1>
                        </div>
                        <h4 class="info-title"><a href="https://www.instagram.com/gitalifemagic/">main channel: @gitalifemagic</a></h4>
                        <p class="description">We have many sub channels as well so that no can mimic us, they are: 
                            <a href="https://www.instagram.com/gitalife.magic/">gitalife.magic</a> ,<a href="https://www.instagram.com/gitamagiclife/">gitamagiclife</a> ,<a href="https://www.instagram.com/gitalifemagic./">gitalifemagic.</a> , <a href="https://www.instagram.com/gitalifem4gic/">gitalifem4gic</a> and <a href="https://www.instagram.com/shushant_gitalifemagic/">shushant_gitalifemagic</a></p>
                        
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-info ">
                            <h1 >Phone</h1>
                        </div>
                        <h4 class="info-title">+91 9634689949</h4>
                        <p class="description">Other numbers : +91 7973610713, +91 9781407881 <br> You can whatsapp us on them as well.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-primary ">
                            <h1 >Facebook</h1>
                        </div>
                        <h4 class="info-title"><a href="https://www.facebook.com/Gita-Life-Magic-102367894799501/">Follow us</a></h4>
                        <p class="description">Follow us on Facebook, to never us our any posts, filled with essesnce of Srimad Bhagavad Gita.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer footer-big" data-background-color="black">

                        <div class="copyright">
                            Copyright &copy; <script>document.write(new Date().getFullYear())</script> Mohit All Rights Reserved.
                        </div>
                    </div>
                </footer>

<script src="./js/main.js" type="text/javascript"></script>
  
  <script type="text/javascript">
      $(document).ready(function(){
          if ($(window).width() >= 991){

              setTimeout(function(){
                  var rellax = new Rellax('.rellax', {
                      center: true
                  });
              }, 5000);

              var rellaxHeader = new Rellax('.rellax-header');
              var rellaxText = new Rellax('.rellax-text');
          }

      });
  </script>
    


<style>
  #ofBar {
    background: #de2e2e;
    text-align: left;
    z-index: 999999999;
    font-size: 16px;
    color: #fff;
    padding: 18px 5%;
    font-weight: 400;
    display: block;
    position: relative;
    top: 0px;
    box-shadow: 0 6px 13px -4px rgba(0, 0, 0, 0.25);
  }
  #ofBar b {
    font-size: 15px !important;
  }
  #count-down {
    display: initial;
    padding-left: 10px;
    font-weight: bold;
  }
  #close-bar {
    font-size: 22px;
    color: #3e3947;
    margin-right: 0;
    position: absolute;
    right: 5%;
    background: white;
    opacity: 0.5;
    padding: 0px;
    height: 25px;
    line-height: 21px;
    width: 25px;
    border-radius: 50%;
    text-align: center;
    top: 18px;
    cursor: pointer;
    z-index: 9999999999;
    font-weight: 200;
  }
  #close-bar:hover{
    opacity: 1;
  }
  #btn-bar {
    background-color: #fff;
    color: #40312d;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    opacity: .95;
    margin-left: 15px;
    top: 0px;
    position: relative;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 5px 10px -3px rgba(0,0,0,.23), 0 6px 10px -5px rgba(0,0,0,.25);
  }
  #btn-bar:hover{
    opacity: 0.9;
  }
  #btn-bar{
    opacity: 1;
  }

  #btn-bar span {
    color: red;
  }
  .right-side{
    float: right;
    margin-right: 60px;
    top: -6px;
    position: relative;
    display: block;
  }

  #oldPriceBar {
    text-decoration: line-through;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    top: 2px;
    position: relative;
  }
  #newPrice{
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    top: 2px;
    position: relative;
    margin-left: 7px;
  }

  #fromText {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin-right: 3px;
    top: 0px;
    position: relative;
  }

  @media(max-width: 991px){
    .right-side{
      float:none;
      margin-right: 0px;
      margin-top: 5px;
      top: 0px
    }
    #ofBar {
      padding: 50px 20px 20px;
      text-align: center;
    }
    #btn-bar{
      display: block;
      margin-top: 10px;
      margin-left: 0;
    }
  }
  @media (max-width: 768px) {
    #count-down {
      display: block;
      font-size: 25px;
    }
  }
</style>

</body></html>