<!DOCTYPE html>

<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Gita Life Magic</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
		<meta name="keywords" content="">
		<meta name="description" content="We are  group of IITIANS who are striving to train the Leaders of Tomorrow.">
		<link href="./css/css" rel="stylesheet">

        <link href="./css/main.css" rel="stylesheet">
        

	</head>
	    
<body class="presentation-page sidebar-collapse vsc-initialized" data-gr-c-s-loaded="true">

      <style>.bg-mohit{background :#E9D022;}</style>
    <!-- Navbar -->
	<nav class="navbar navbar-expand-lg  bg-mohit fixed-top navbar-transparent" color-on-scroll="500">
		<div class="container">
			<div class="navbar-translate">
				<a class="navbar-brand " href="./index.html" rel="tooltip" title="" data-placement="bottom" >
					<strong>GitaLifeMagic</strong>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
			   		<span class="navbar-toggler-bar top-bar"></span>
					<span class="navbar-toggler-bar middle-bar"></span>
					<span class="navbar-toggler-bar bottom-bar"></span>
			 	</button>
			</div>
		    <div class="collapse navbar-collapse has-image show" data-color="orange" style="background: url(&quot;./assets/img//blurred-image-1.jpg&quot;) 0% 0% / cover;">
				<ul class="navbar-nav ml-auto">
                    <li class="nav-item" >
                        <a href="./index.html" class="nav-link">
                            <strong>Home</strong>
                        </a>
                    </li>
                    <li class="nav-item" >
                        <a href="./index.html#results" class="nav-link">
                            <strong>Our Results</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html#aboutus" class="nav-link">
                            <strong>About US</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html#Sessions" class="nav-link">
                            <strong>Our Events</strong>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="#contactus" class="nav-link btn btn-info">         
                            <strong>Contact US</strong>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="./quizzes.html" class="nav-link btn btn-success">          
                            <strong>Quizzes</strong>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="./index.html#register" class="nav-link btn btn-primary">          
                            <strong>Register</strong>
                        </a>
                    </li>
				</ul>
		    </div>
		</div>
	</nav>
<!-- End Navbar -->


	<style>
        .row-header{
            margin : 0px auto;
            padding: 0px auto;
        }
        .jumbotron{
            padding:70px 30px 60px 30px;
            margin :0px auto;
            background : #E89F1C ;
            color : floralwhite;
        }
    </style>
            
    <header class="jumbotron">
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-8 ml-auto mr-auto">
                        <h1 class="text-center title">Welcome To Krsna Quiz 1</h1>
                        <h3 class="text-center">Presented to You With LOVE by GitaLifeMagic.</h3>
                        <p class="text-center">Scroll Down For the Quiz</p>
                    </div>
                     
                    
                </div>
            </div>
    </header>
    <style>
        .resultsHeader{
            vertical-align: middle;
            line-height: 80px;
            font-size: 70px;
        }
    </style>

    
    <div class="features-3" id="register">
        <div class="container">
            <div class="row">
                <div class="col-md-10 ml-auto mr-auto">
                    <h2 class="title">FREE BHAGAVAD GITA TO WINNERS</h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                <!---Begin SurveyPlanet survey embed--><iframe frameborder="0" width="100%" height="500" src="https://s.surveyplanet.com/-DCEg4MbM"></iframe><!--- End SurveyPlanet survey embed -->
                </div>
            </div>
            <div class="row text-center"><div class="col-md-8 ml-auto mr-auto"><p class="description ">if this quiz doesnot load then please <a href="https://s.surveyplanet.com/-DCEg4MbM">click here</a></p></div></div>

            
        </div>
    </div>
    

	
    <div class="features-3" id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="title">Contacts US</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-success ">
                            <h1 >Instagram</h1>
                        </div>
                        <h4 class="info-title"><a href="https://www.instagram.com/gitalifemagic/">main channel: @gitalifemagic</a></h4>
                        <p class="description">We have many sub channels as well so that no can mimic us, they are: 
                            <a href="https://www.instagram.com/gitalife.magic/">gitalife.magic</a> ,<a href="https://www.instagram.com/gitamagiclife/">gitamagiclife</a> , <a href="https://www.instagram.com/gitalifem4gic/">gitalifem4gic</a> and <a href="https://www.instagram.com/shushant_gitalifemagic/">shushant_gitalifemagic</a></p>
                        
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-info ">
                            <h1 >Phone</h1>
                        </div>
                        <h4 class="info-title">+91 9634689949</h4>
                        <p class="description">Other numbers : +91 7973610713, +91 9781407881 <br> You can whatsapp us on them as well.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="info info-hover">
                        <div class="icon icon-primary ">
                            <h1 >Facebook</h1>
                        </div>
                        <h4 class="info-title"><a href="https://www.facebook.com/Gita-Life-Magic-102367894799501/">Follow us</a></h4>
                        <p class="description">Follow us on Facebook, to never us our any posts, filled with essesnce of Srimad Bhagavad Gita.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer footer-big" data-background-color="black">

                        <div class="copyright">
                            Copyright &copy; <script>document.write(new Date().getFullYear())</script> Mohit All Rights Reserved.
                        </div>
                    </div>
                </footer>

<script src="./js/main.js" type="text/javascript"></script>
  
  <script type="text/javascript">
      $(document).ready(function(){
          if ($(window).width() >= 991){

              setTimeout(function(){
                  var rellax = new Rellax('.rellax', {
                      center: true
                  });
              }, 5000);

              var rellaxHeader = new Rellax('.rellax-header');
              var rellaxText = new Rellax('.rellax-text');
          }

      });
  </script>
    


<style>
  #ofBar {
    background: #de2e2e;
    text-align: left;
    z-index: 999999999;
    font-size: 16px;
    color: #fff;
    padding: 18px 5%;
    font-weight: 400;
    display: block;
    position: relative;
    top: 0px;
    box-shadow: 0 6px 13px -4px rgba(0, 0, 0, 0.25);
  }
  #ofBar b {
    font-size: 15px !important;
  }
  #count-down {
    display: initial;
    padding-left: 10px;
    font-weight: bold;
  }
  #close-bar {
    font-size: 22px;
    color: #3e3947;
    margin-right: 0;
    position: absolute;
    right: 5%;
    background: white;
    opacity: 0.5;
    padding: 0px;
    height: 25px;
    line-height: 21px;
    width: 25px;
    border-radius: 50%;
    text-align: center;
    top: 18px;
    cursor: pointer;
    z-index: 9999999999;
    font-weight: 200;
  }
  #close-bar:hover{
    opacity: 1;
  }
  #btn-bar {
    background-color: #fff;
    color: #40312d;
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    opacity: .95;
    margin-left: 15px;
    top: 0px;
    position: relative;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 5px 10px -3px rgba(0,0,0,.23), 0 6px 10px -5px rgba(0,0,0,.25);
  }
  #btn-bar:hover{
    opacity: 0.9;
  }
  #btn-bar{
    opacity: 1;
  }

  #btn-bar span {
    color: red;
  }
  .right-side{
    float: right;
    margin-right: 60px;
    top: -6px;
    position: relative;
    display: block;
  }

  #oldPriceBar {
    text-decoration: line-through;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    top: 2px;
    position: relative;
  }
  #newPrice{
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    top: 2px;
    position: relative;
    margin-left: 7px;
  }

  #fromText {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin-right: 3px;
    top: 0px;
    position: relative;
  }

  @media(max-width: 991px){
    .right-side{
      float:none;
      margin-right: 0px;
      margin-top: 5px;
      top: 0px
    }
    #ofBar {
      padding: 50px 20px 20px;
      text-align: center;
    }
    #btn-bar{
      display: block;
      margin-top: 10px;
      margin-left: 0;
    }
  }
  @media (max-width: 768px) {
    #count-down {
      display: block;
      font-size: 25px;
    }
  }
</style>

</body></html>